('C:\\Users\\ButchPaoloMadahan\\Desktop\\converter\\build\\MCSmootify\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ButchPaoloMadahan\\Desktop\\converter\\build\\MCSmootify\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('MCSmootify',
   'C:\\Users\\ButchPaoloMadahan\\Desktop\\converter\\MCSmootify.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win32.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ButchPaoloMadahan\\Desktop\\converter\\build\\MCSmootify\\base_library.zip',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\RECORD',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\METADATA',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\WHEEL',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\INSTALLER',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\top_level.txt',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\butchpaolomadahan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('MCSmootify.exe.manifest',
   'C:\\Users\\ButchPaoloMadahan\\Desktop\\converter\\build\\MCSmootify\\MCSmootify.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename MCSmootify.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
